# .env
SECRET_KEY=placeholder
MONGO_URI=placeholder
S3_BUCKET=placeholder
AWS_ACCESS_KEY_ID=placeholder
AWS_SECRET_ACCESS_KEY=placeholder
AWS_REGION=placeholder
JWT_SECRET_KEY=placeholder
REDIS_URL=redis://localhost:6379/0